--cpu Cortex-M3
"nucleo-f103rb\main.o"
"nucleo-f103rb\chrono.o"
"nucleo-f103rb\accelero.o"
"nucleo-f103rb\carteelectro.o"
"nucleo-f103rb\girouette.o"
"nucleo-f103rb\moteurplateau.o"
"nucleo-f103rb\servo.o"
"nucleo-f103rb\txfm.o"
"nucleo-f103rb\rxfm.o"
"nucleo-f103rb\mytimer.o"
"nucleo-f103rb\myadc.o"
"nucleo-f103rb\mygpio.o"
"nucleo-f103rb\stm32f1xx_ll_rcc.o"
"nucleo-f103rb\stm32f1xx_ll_utils.o"
"nucleo-f103rb\stm32f1xx_ll_adc.o"
"nucleo-f103rb\stm32f1xx_ll_crc.o"
"nucleo-f103rb\stm32f1xx_ll_dac.o"
"nucleo-f103rb\stm32f1xx_ll_dma.o"
"nucleo-f103rb\stm32f1xx_ll_exti.o"
"nucleo-f103rb\stm32f1xx_ll_gpio.o"
"nucleo-f103rb\stm32f1xx_ll_i2c.o"
"nucleo-f103rb\stm32f1xx_ll_pwr.o"
"nucleo-f103rb\stm32f1xx_ll_rtc.o"
"nucleo-f103rb\stm32f1xx_ll_spi.o"
"nucleo-f103rb\stm32f1xx_ll_tim.o"
"nucleo-f103rb\stm32f1xx_ll_usart.o"
"nucleo-f103rb\system_stm32f1xx.o"
"nucleo-f103rb\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "NUCLEO-F103RB\NUCLEO-F103RB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCLEO-F103RB.map" -o NUCLEO-F103RB\NUCLEO-F103RB.axf